NEXT_PUBLIC_SUPABASE_URL=https://gqekgqsmnyvwcmhxixgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZWtncXNtbnl2d2NtaHhpeGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTk4NDksImV4cCI6MjA2Mjk5NTg0OX0.GqIx9BLOW3ILqyCxBBZAx-Lm3mVMyO0w8VWTy7Ao-08
